<head>
    <title>Kang Xu</title>
    <meta property="og:title" content="Kang Xu">
	<meta property="og:description" content="MS student, Fudan University">
    <meta property="og:image" content="https://kang-xu.github.io/files/lichter.jpeg">
	<meta property="og:url" content="https://kang-xu.github.io/">
	<meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon" sizes="180x180" href="files/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/favicon-16x16.png">
    <link rel="manifest" href="files/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <style>
        .post-title {font-size: 2em; margin-bottom: 16px;}
        .center-img {display: block; margin: auto;}
        .img-border {border: 1px solid #999;}
        div.codeblock {display: block; margin: auto; margin-top: 6px; margin-bottom: 6px; width: 100%; background-color: #f1f1f1; padding: 12px;}
        code {font-family: Consolas,"courier new"; color: rgb(41, 45, 62); background-color: #f1f1f1; padding: 2px; font-size: 105%;}
        code .comment {color: #719141;}
        code .gray {color: rgb(146, 147, 150);}
        .bullets li {margin-bottom: 12px;}
    </style>
</head>
